<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>azlan_ajju/private photos</title>
  
  <style>
    
    body{
      font-family: Arial, sans-serif;
      background-image: url(profile.jpg);
      background-size: cover; 
      background-repeat: no-repeat;
      
    }
    .follow{
      background: dodgerblue;
      float: right;
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 6px;
      width: 210px;
      border-radius: 5px;
      margin-top: 88px;
      margin-right: 9px;
      text-align: center;
     
    }
    .ten{
      color: black;
      font-weight: bold;
      font-size: 15px;
      margin:10px;
      background-color: white;
      text-decoration: none;
      position: fixed;
      top: 242px;
      left: 39px;
    }
    
  </style>
  
  
</head>

<body>
<div>
  
<a class="follow" href="login.html">follow</a>
</div>

<a class="ten" href="">10</a>

</body>
<footer>
  
</footer>



</html>
